<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="848,428" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../Users/Usuario/AppData/Local/Temp/arduino/sketches/10370AE6D2AFA169CE330BF21994C06D/ISCF-TP4BucleFOR.ino.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Subcircuit" CircId="Real_Button-2" mainComp="false" Show_id="true" Show_Val="false" Pos="668,548" rotation="0" hflip="1" vflip="1" label="Real_Button-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="756,564" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 MΩ" />

<item itemtype="Connector" uid="Connector-3" startpinid="Uno-1-13" endpinid="Real_Button-2-Q" pointList="856,556,708,556" />

<item itemtype="Connector" uid="Connector-4" startpinid="Real_Button-2-!Q" endpinid="Resistor-5-lPin" pointList="708,564,740,564" />

<item itemtype="Connector" uid="Connector-6" startpinid="Resistor-5-rPin" endpinid="Uno-1-GND2" pointList="772,564,856,564" />

</circuit>